from typing import Dict, List, Any, Union
from py2neo import Graph, Node, Relationship, Subgraph
from py2neo.matching import NodeMatcher, RelationshipMatcher
import json

graph0 = Graph("http://localhost:7474", auth=("neo4j", "123456"))
matcher0 = NodeMatcher(graph0)


##########################
# neo4j数据库结构
# 节点类型：
#       场景camera, 入库方式：获得所有unique的camera
#       人——每个reid一个类，健康状况可以修改
#       相同reid不同tid之间，使用什么方法连接？建议双向链
#       接触关系仍不变，双向
##########################
# 关系类型：
#       camera-->pid节点，出现关系
#       同reid不同tid使用双向链表连接时间关系
#       接触双向关系仅连接前后继
##########################
# 根据单条记录创建tid节点
def create_one_node(graph, pic_record, matcher):
    existnode = matcher.match(pic_record[1], trackID=pic_record[2],
                              starttime=int(pic_record[3].split("f")[1]),
                              endtime=int(pic_record[4].split("f")[1]))
    if not existnode:
        attn = pic_record[5].split(".j")[0]
        attlist = attn.split('\\')
        attlist[5] = 'attribute_result'
        attdir = ""
        for a in range(len(attlist) - 1):
            attdir = attdir + attlist[a]
            attdir = attdir + '\\'
        attdir = attdir + attlist[-1] + ".json"
        attdir = ".." + attdir.split("covidreid")[1]
        attrresult = read_json_file(attdir)

        new_node = Node(pic_record[1], camera=pic_record[0], reID=pic_record[1], trackID=pic_record[2],
                        starttime=int(pic_record[3].split("f")[1]), endtime=int(pic_record[4].split("f")[1]),
                        path=pic_record[5], attributes=attrresult, health=0)
        graph.create(new_node)
        return True
    else:
        return False


def create_cam_nodes(graph, cam_list):
    cnum = 0
    for cam in cam_list:
        existc = graph.nodes.match("Camera", name=cam)
        if not existc:
            new_cnode = Node("Camera", name=cam)
            graph.create(new_cnode)
            cnum += 1
    return cnum


def create_camera_relations(graph, cam_list):
    cr = 0
    for cam in cam_list:
        existc = graph.nodes.match("Camera", name=cam).all()
        existr = graph.nodes.match(camera=cam).all()
        for i in range(len(existr)):
            rel = graph.relationships.match(nodes={existc[0], existr[i]}, r_type="appear")
            if not rel:
                new_rel = Relationship(existc[0], "appear", existr[i], time=existr[i]["starttime"])
                graph.create(new_rel)
                cr += 1
    return cr


def create_same_relation_list(graph, reid):
    sr = 0
    existr = graph.nodes.match(reID=reid).order_by("_.starttime").all()
    for i in range(len(list(existr)) - 1):
        rel = graph.relationships.match(nodes={existr[i], existr[i + 1]}, r_type="is_predecessor_of")
        if not rel:
            rel_pre = Relationship(existr[i], "is_predecessor_of", existr[i + 1])
            rel_suc = Relationship(existr[i + 1], "is_successor_of", existr[i])
            graph.create(rel_pre)
            graph.create(rel_suc)
            sr += 1
    return sr


# 根据整个reid文件创建tid节点和 camera节点
def create_nodes(graph, pic_json, matcher):
    with open(pic_json, "r") as f:
        pic_records = json.load(f)
    f.close()
    node_count = 0
    sr1 = 0
    cam_list = []
    for record_list in pic_records:
        for record in record_list:
            if record[0] not in cam_list:
                cam_list.append(record[0])
            r0 = create_one_node(graph, record, matcher)  # 新创建文件的数量
            if r0:
                node_count += 1
        sr0 = create_same_relation_list(graph, record_list[0][1])
        sr1 += sr0
    c0 = create_cam_nodes(graph, cam_list)
    cr0 = create_camera_relations(graph, cam_list)

    print("#Neo4j#  Add " + str(node_count) + " Nodes and relevant " + str(sr1) + " in File " + pic_json)
    print("#Neo4j#  Add " + str(c0) + " Camera Nodes and relevant " + str(cr0) + " Relationships in File " + pic_json)
    return node_count


# 属性json的读取
def read_json_file(filename):
    with open(filename, "r", encoding='UTF-8') as f:
        attributes = json.load(f)
    f.close()
    attrresult = []
    # print(attributes)
    for key in attributes.keys():
        if attributes[key] >= 1:
            attrresult.append(key)
    return attrresult


# 从单条接触记录创建接触关系
def add_contact_relationship(graph, rel_record):
    # tid
    t1 = rel_record[0] + "t" + str(rel_record[1])
    t2 = rel_record[0] + "t" + str(rel_record[2])
    node1 = graph.nodes.match(trackID=t1).all()
    node2 = graph.nodes.match(trackID=t2).all()
    if node1 and node2 and (node1[0]["reID"] != node2[0]["reID"]):
        existrel = graph.relationships.match(nodes=[node1[0], node2[0]], r_type="contact")
        if not existrel:
            rel1to2 = Relationship(node1[0], "contact", node2[0], time=rel_record[3], cam=rel_record[0])
            rel2to1 = Relationship(node2[0], "contact", node1[0], time=rel_record[3], cam=rel_record[0])
            graph.create(rel1to2)
            graph.create(rel2to1)
            return True
        else:
            return False
    else:
        return False


# 根据整个关系文件创建关系
def create_contact_relationships(graph, trackjson):
    with open(trackjson, "r") as f:
        trackdata = json.load(f)
    f.close()
    rela_count = 0
    for t_list in trackdata:
        for t in t_list:
            t_return = add_contact_relationship(graph, t)
            if t_return:
                rela_count += 1
    print('#Neo4j#  Add ' + str(rela_count) + " Relationships in File " + trackjson)
    return rela_count


# 多种匹配模式的查询函数，用于列表界面
def match_tool(graph, data, match_method):
    return_list = []

    # 输出格式 [长度，若干含属性的dict]
    # {'path': 'F:\\Competition\\covidreid\\static\\source\\reid_result\\1\\c1_p1_t1_f126.jpg',
    # 'trackID': 'c1t1', 'endtime': 246, 'health': 0, 'starttime': 126,
    # 'reID': '1', 'camera': 'c1'}
    if match_method == "by_cam":
        # data应该是camera，字符形式
        nodes = graph.nodes.match(camera=data).order_by("_.starttime").all()
        return_list.append(len(nodes))
        for i in range(len(nodes)):
            return_list.append(dict(nodes[i]))
        return return_list

    elif match_method == "by_reID":
        # data应该是reID(字符串)
        nodes = graph.nodes.match(reID=data).order_by("_.starttime").all()
        return_list.append(len(nodes))
        for i in range(len(nodes)):
            return_list.append(dict(nodes[i]))
        return return_list

    elif match_method == "by_contact":
        pass
    elif match_method == "by_attribute":
        pass
    elif match_method == "all":
        nodes2 = graph.nodes.match(health=2).order_by("_.starttime").all()
        nodes1 = graph.nodes.match(health=1).order_by("_.starttime").all()
        nodes0 = graph.nodes.match(health=0).order_by("_.starttime").all()
        l = len(nodes2) + len(nodes1) + len(nodes0)
        return_list.append(l)
        for i in range(len(nodes2)):
            return_list.append(dict(nodes2[i]))
        for i in range(len(nodes1)):
            return_list.append(dict(nodes1[i]))
        for i in range(len(nodes0)):
            return_list.append(dict(nodes0[i]))
        return return_list
    else:
        return 0


# re = match_tool(graph0, "3", "by_reID")
# print(re)


# 收到健康状态修改表单后更改同步全数据库健康状态整体函数
def search_and_modify_health(graph, data):
    # data格式为[reID, health]
    # 更新步骤:
    # 0. 分类health
    if data[1] == 2 or data[1] == 0:
        print("step1")
        # 1. 对同reID所有节点更新一次
        print(type(data[0]))
        search_for_same_reid_and_modify(graph, data[0], data[1], 0)
        # 2. 对具有接触关系的节点进行一次更新
        print("step2")
        nodes1 = graph.run("MATCH (a{reID:'" + str(data[0]) + "'})-[:contact]->(b) RETURN b")
        if nodes1:
            list1 = list(nodes1)
            reidList = []
            for i in list1:
                aNode = i.values()
                # 对所有unique的reID进行列举
                reidList.append(aNode[0]["reID"])
            reidList1 = {}.fromkeys(reidList).keys()
            print("step3")
            # 所有接触者变为对应的1或0(对应函数还有逻辑判断）
            for j in reidList1:
                # print(j)
                if data[1] == 2:
                    t = 1
                else:
                    t = 0
                print("step4-in-loop")
                search_for_same_reid_and_modify(graph, j, t, 0)
            # 3. 最后对所有确诊者的接触者更新为1（自己除外）
            # print("step5")
            # nodes2 = graph.run("MATCH (a{health:2})-[:contact]->(b) RETURN b")
            # if nodes2:
            #     list1 = list(nodes2)
            #     reidList2 = []
            #     print("step6")
            #     for k in list1:
            #         bNode = k.values()
            #         reidList2.append(bNode[0]["reID"])
            #     reidList3 = {}.fromkeys(reidList2).keys()
            #     for ll in reidList3:
            #         # print(ll)
            #         if ll != data[0]:
            #             search_for_same_reid_and_modify(graph, ll, 1,0)
        else:
            print("No")
    else:
        search_for_same_reid_and_modify(graph, data[0], 1, 0)

    return 1


# 健康状态的更改情况逻辑
# 1. 对同reID节点更新
# 2. 对接触节点进行局部修改
# 1. 0 --> 2, 接触者全变为1（若接触者为1或2则不变）
# 2. 0 --> 1 或 1-->0, 接触者不变
# 3. 2 --> 0 或 1， 接触者全变1为0（若接触者为2则不变）
# 3. 最后再对已有的2节点进行更新，对现存确诊者（2）的所有密切接触者必须再确认一次为1，除非是本次修改的对象


# 对于同reID所有节点的更新
def search_for_same_reid_and_modify(graph, reID, health, flag):
    nodes1 = graph.nodes.match(reID=str(reID)).order_by("_.starttime").all()
    # print(nodes1)
    s_count = 0
    if nodes1:
        for node in nodes1:
            if node["health"] != health:
                if flag==0:
                    # 确诊者不可能改为接触者
                    if not (node["health"] == 2 and health == 1):
                        node["health"] = health
                        if s_count:
                            s = s | node
                        else:
                            s = node
                        s_count += 1
                    else:
                        print("no1  _ "+reID+"_"+health)
                else:
                    if not (node["health"] == 2 and health == 0):
                        node["health"] = health
                        if s_count:
                            s = s | node
                        else:
                            s = node
                        s_count += 1

                    else:
                        print("no1  _ "+reID+"_"+health)
        graph0.push(s)
    else:
        print("no nodes")


# search_for_same_reid_and_modify(graph0, 6, 0, 0)


# 带属性的行人列表导出函数
def get_human_list(graph, h):
    result = []
    nodes = graph.nodes.match(health=h).order_by("_.starttime").all()
    for i in range(len(nodes)):
        result.append(dict(nodes[i]))


# echart数据导出函数
def update_json_data(graph):
    # echart要求输出的几个数据：
    h_num = graph.run("MATCH (n{health:0}) RETURN count(labels(n))")
    h_num = list(h_num)
    h_num = h_num[0].values()[0]
    h_num = int(h_num)
    s_num = graph.run("MATCH (n{health:1}) RETURN count(labels(n))")
    s_num = list(s_num)
    s_num = s_num[0].values()[0]
    s_num = int(s_num)
    a_num = graph.run("MATCH (n{health:2}) RETURN count(labels(n))")
    a_num = list(a_num)
    a_num = a_num[0].values()[0]
    a_num = int(a_num)
    return h_num, s_num, a_num


# 对单个节点更改健康属性的原子化操作
# def modify_health_of_node(node0, value):
#     if node0["health"] != value:
#         node0["health"] = value
#     return 1
# update_json_data(graph0)
# search_and_modify_health(graph0, ["3", 0])
#
# if __name__ == "__main__":
#     reid_json = "../static/source/reid_data_for_neo4j.json"
#     contact_json = "../static/source/vid_json/contact.json"
#     n = create_nodes(graph0, reid_json, matcher0)
#     r = create_contact_relationships(graph0, contact_json)
#     print(n, r)
