<!DOCTYPE html>
<html class="x-admin-sm">
    {% load staticfiles %}
    <head>
        <meta charset="UTF-8" />
        <title>统计页面</title>
        <meta name="renderer" content="webkit" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta
            name="viewport"
            content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"
        />
        <link rel="stylesheet" href="{% static 'css/font.css' %}" />
        <link rel="stylesheet" href="{% static 'css/xadmin.css' %}" />
        <script
            src="{% static 'lib/layui/layui.js' %}"
            charset="utf-8"
        ></script>
        <script
            type="text/javascript"
            src="{% static 'js/xadmin.js' %}"
        ></script>
        <style type="text/css">
            html,
            body {
                font: 16pt arial;
            }

            table {
                border-collapse: collapse;
                border-spacing: 0;
                width: 100%;
                overflow-y: scroll;
            }

            td,
            th {
                padding: 0;
            }

            .pure-table {
                border-collapse: collapse;
                border-spacing: 0;
                empty-cells: show;
                border: 1px solid #cbcbcb;
            }

            .pure-table caption {
                color: #000;
                font: italic 85%/1 arial, sans-serif;
                padding: 1em 0;
                text-align: center;
            }

            .pure-table td,
            .pure-table th {
                border-left: 1px solid #cbcbcb;
                border-width: 0 0 0 1px;
                font-size: inherit;
                margin: 0;
                overflow: visible;
                padding: 0.5em 1em;
            }

            .pure-table thead {
                background-color: #e0e0e0;
                color: #000;
                text-align: center;
                vertical-align: bottom;
            }

            .pure-table td {
                background-color: transparent;
            }

            .pure-table-bordered td {
                border-bottom: 1px solid #cbcbcb;
            }

            .pure-table-bordered tbody > tr:last-child > td {
                border-bottom-width: 0;
            }
        </style>
        <script src="{%  static 'js/jquery.min.js' %}"></script>

    </head>

    <body>
        <table class="pure-table pure-table-bordered">
            <thead>
                <tr>
                    <th>人员编号</th>
                    <th>健康状态</th>
                    <th>相关特征</th>
                    <th>记录时间</th>
                </tr>
            </thead>

            <tbody id="data_body"></tbody>
        </table>
    </body>
    <script>
        $(document).ready(function () {
            setInterval(update, 6000);
        });
        function update() {
            $.ajax({
                url: "http://127.0.0.1:8000/data/get_confirmed_data",
                dataType: "json",
                type: "GET",
                success: function (data) {
                    console.log(data);
                    document.getElementById("data_body").innerHTML = "";
                    for (let index = 0; index < data["reID"].length; index++) {
                        var new_element =
                            "<tr><td>" +
                            data["reID"][index] +
                            "</td><td>" +
                            "确诊" +
                            "</td><td>" +
                            data["attributes"][index] +
                            "</td><td>" +
                            data["time"][index] +
                            "</td></tr>";
                        document.getElementById(
                            "data_body"
                        ).innerHTML += new_element;
                    }
                },
            });
        }
    </script>
</html>
