<!DOCTYPE html>
<html class="x-admin-sm">
{% load static %}

<head>
    <meta charset="UTF-8">
    <title>统计页面</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
        content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <link rel="stylesheet" href="{% static 'css/font.css' %}">
    <link rel="stylesheet" href="{% static 'css/xadmin.css' %}">
    <script src="{% static 'lib/layui/layui.js' %}" charset="utf-8"></script>
    <script type="text/javascript" src="{% static 'js/xadmin.js' %}"></script>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <!--[if lt IE 9]>
          <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
          <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<style>
    .cam {
        width: 30px;
        height: 30px;
        background: url("{% static 'images/cam.svg' %}");
        background-size: cover;
    }

    .point_1 {
        position: absolute;
        left: 350px;
        top: 350px;
    }

    .point_2 {
        position: absolute;
        left: 530px;
        top: 300px;
    }

    .point_3 {
        position: absolute;
        left: 580px;
        top: 480px;
    }

    .point_4 {
        position: absolute;
        left: 900px;
        top: 350px;
        color: #fff8dc;
    }

    .point_5 {
        position: absolute;
        left: 750px;
        top: 570px;
    }

    .cam:hover {
        width: 40px;
        height: 40px;
        background: url("{% static 'images/cam1.svg' %}");
        background-size: cover;
    }

    .body {
        background:url("{% static 'images/img.png' %}");
        background-size: cover;
    }
</style>

<body class="body">
    <div class="layui-fluid">
        <div>
            <input id="calendar1" style="width: 300px; height: 30px; font-size: 20px;" type="date" value="2020-08-08" min="2020-08-08" max="2020-08-10"/>
        </div>
        <div class="layui-col-space12" style="text-align: center;">
            <div id="p1" class="cam point_1"></div>
            <div id="p2" class="cam point_2"></div>
            <div id="p3" class="cam point_3"></div>
            <div id="p4" class="cam point_4"></div>
            <div id="p5" class="cam point_5"></div>
        </div>
    </div>
    <script>
        function listen_date() {
            let date = document.getElementById("calendar1").value;
            let datev;
            switch (date) {
                case "2020-08-08":
                    datev = "0808";
                    break;
                case "2020-08-09":
                    datev = "0809";
                    break;
                case "2020-08-10":
                    datev = "0810";
                    break;
                default:
                    datev = "0808";
            }
            return datev;
        }

        $("#p1").click(function () {
            let datev = listen_date();
            xadmin.open(datev+'监控1', '/video_detail?src=c1_'+ datev+'.mp4', 1100,700);
        })
        $("#p2").click(function () {
            let datev = listen_date();
            xadmin.open(datev+'监控2', '/video_detail?src=c2_'+ datev+'.mp4', 1100,700);
        })
        $("#p3").click(function () {
            let datev = listen_date();
            xadmin.open(datev+'监控3', '/video_detail?src=c3_'+ datev+'.mp4', 1100,700);
        })
        $("#p4").click(function () {
            let datev = listen_date();
            xadmin.open(datev+'监控4', '/video_detail?src=c4_'+ datev+'.mp4', 1100,700);
        })
        $("#p5").click(function () {
            let datev = listen_date();
            xadmin.open(datev+'监控5', '/video_detail?src=c5_'+ datev+'.mp4', 1100,700);
        })
    </script>

</body>

</html>